<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.katner.grafika.MainWindow">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="206b4">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="59b6b" layout-manager="GridBagLayout">
            <constraints/>
            <properties/>
            <border type="none"/>
            <children>
              <hspacer id="57aab">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
              </hspacer>
              <vspacer id="a9136">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
              </vspacer>
              <grid id="2b74c" class="com.katner.grafika.VectorPanel" binding="drawingPanel" layout-manager="GridBagLayout">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="a7fad" class="javax.swing.JLabel" binding="label1" custom-create="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                      <gridbag weightx="0.0" weighty="0.0"/>
                    </constraints>
                    <properties>
                      <doubleBuffered value="true"/>
                      <name value="imageLabel"/>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
